<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>

<body>
    <div class="row">
        <div class="col bg-primary pd-3 ">cfsaw</div>
        <div class="col bg-primary pd-3 ">cfsaw</div>
        <div class="col bg-primary pd-3">cfsaw</div>
        <div class="col bg-primary pd-3">cfsaw</div>
   </div>
   <div class="row" >
    <div class="col-sm-2 bg-primary pd-3 m-1">cfsaw</div>
    <div class="col-sm-2 bg-warning pd-3 m-1">cfsaw</div>
    <div class="col-sm-2 bg-dark pd-3 text-white m-1">cfsaw</div>
    <div class="col-sm-2 bg-danger pd-3 m-1">cfsaw</div>
    <a href="#" class="btn bg-primary m-1"> click</a>
</div>
</div>
</body>
</html>