<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <style>
            .row{
                height: 200px;
            }
            div{
                margin-bottom: 10px;
                display: flex;

                
            }
        </style>

</head>

<body>
    <div class="bg-warning container">
        Menubar
    </div>
    <div class="bg-success" style="height: 75px;">
        slider
    </div>
    <div class="row container">
        <div class="col-4 bg-warning rounded pd-4">left</div>
        <div class="col-4 bg-danger rounded pd-4">main content</div>
        <div class="col-4 bg-success rounded pd-4">right</div>
    </div>
</body>

</html>